# BaseTemplate

./: .gitignore  BaseTemplateDemo.sln  README.md  installBaseTemplates.bat
BaseTemplate/.template.config/: template.json
BaseTemplate/BaseTemplate.BLL/: BaseTemplate.BLL.csproj
BaseTemplate/BaseTemplate.BLL/Core/Create/: BaseCreateService.cs  IBaseCreateRepository.cs
BaseTemplate/BaseTemplate.BLL/Core/Delete/: BaseUpdateService.cs  IBaseDeleteRepository.cs
BaseTemplate/BaseTemplate.BLL/Core/FindById/: BaseUpdateService.cs  IBaseFindByIdRepository.cs
BaseTemplate/BaseTemplate.BLL/Core/Read/: IBaseReadRepository.cs
BaseTemplate/BaseTemplate.BLL/Core/Update/: BaseUpdateService.cs  IBaseUpdateRepository.cs
BaseTemplate/BaseTemplate.BLL/UseCases/Configurations/: ConfigurationDto.cs  ConfigurationMappingProfile.cs
BaseTemplate/BaseTemplate.BLL/UseCases/Configurations/Read/: ConfigurationReadService.cs  IConfigurationReadRepository.cs
BaseTemplate/BaseTemplate.BLL/UseCases/Users/: UserDto.cs  UserMappingProfile.cs  UserUpdateModelDto.cs  UserUpdateModelMappingProfile.cs
BaseTemplate/BaseTemplate.BLL/Workers/: StartupInitializeWorker.cs
BaseTemplate/BaseTemplate.DAL/: BaseTemplate.DAL.csproj
BaseTemplate/BaseTemplate.DAL/Core/Create/: BaseFindByIdRepository.cs
BaseTemplate/BaseTemplate.DAL/Core/Delete/: BaseDeleteRepository.cs
BaseTemplate/BaseTemplate.DAL/Core/FindById/: BaseCreateRepository.cs
BaseTemplate/BaseTemplate.DAL/Core/Update/: BaseUpdateRepository.cs
BaseTemplate/BaseTemplate.DAL/UseCases/Configurations/: ConfigurationDtoMappingProfile.cs  DbConfiguration.cs
BaseTemplate/BaseTemplate.DAL/UseCases/Configurations/Read/: ConfigurationReadRepository.cs
BaseTemplate/BaseTemplate.DAL/UseCases/Users/: DbUser.cs  UserDtoMappingProfile.cs  UserUpdateModelMappingProfile.cs
BaseTemplate/BaseTemplate.MAIN/: BaseTemplate.MAIN.csproj  Program.cs  appsettings.json  configuration.json
BaseTemplate/BaseTemplate.MAIN/Core/: InjectorConfiguration.cs
BaseTemplate/BaseTemplate.MAIN/Properties/: launchSettings.json
BaseTemplate/BaseTemplate.PAL/: BaseTemplate.PAL.csproj
BaseTemplate/BaseTemplate.PAL/Core/Create/: IBaseCreateService.cs
BaseTemplate/BaseTemplate.PAL/Core/Delete/: IBaseDeleteService.cs
BaseTemplate/BaseTemplate.PAL/Core/FindById/: IBaseFindByIdService.cs
BaseTemplate/BaseTemplate.PAL/Core/Read/: IBaseReadService.cs
BaseTemplate/BaseTemplate.PAL/Core/Update/: IBaseUpdateService.cs
BaseTemplate/BaseTemplate.PAL/UseCases/Configurations/: Configuration.cs
BaseTemplate/BaseTemplate.PAL/UseCases/Configurations/Read/: IConfigurationReadService.cs
BaseTemplate/BaseTemplate.PAL/UseCases/Users/: User.cs  UserUpdateModel.cs
BaseTemplate/BaseTemplate.TEST/: BaseTemplate.TEST.csproj
BaseTemplate/BaseTemplate.TEST/Core/: AutoMapperGenerator.cs  InjectorConfigurationTest.cs
BaseTemplate/BaseTemplate.TEST/UseCases/Configurations/: ConfigurationDtoMappingProfileTest.cs  ConfigurationMappingProfileTest.cs
BaseTemplate/BaseTemplate.TEST/UseCases/Configurations/Read/: ConfigurationReadRepositoryTest.cs  ConfigurationReadServiceTest.cs
