<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>BaseTemplate</AssemblyName>
        <PackageId>BaseTemplate</PackageId>
        <Product>BaseTemplate</Product>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Authors>BaseTemplate</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../BaseTemplate.BLL/BaseTemplate.BLL.csproj" />
      <ProjectReference Include="../BaseTemplate.DAL/BaseTemplate.DAL.csproj" />
      <ProjectReference Include="../BaseTemplate.PAL/BaseTemplate.PAL.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

</Project>
