<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../BaseTemplate.BLL/BaseTemplate.BLL.csproj" />
      <ProjectReference Include="../BaseTemplate.DAL/BaseTemplate.DAL.csproj" />
      <ProjectReference Include="../BaseTemplate.MAIN/BaseTemplate.MAIN.csproj" />
      <ProjectReference Include="../BaseTemplate.PAL/BaseTemplate.PAL.csproj" />
    </ItemGroup>

</Project>
