<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>BaseTemplate.PAL</AssemblyName>
        <PackageId>BaseTemplate.PAL</PackageId>
        <Authors>BaseTemplate.PAL</Authors>
        <Company>BaseTemplate.PAL</Company>
        <Product>BaseTemplate.PAL</Product>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

</Project>
